# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wetts/dubbo/controller/: TestController.java
dubbo-consumer/src/main/java/com/wetts/dubbo/dubbo/service/: DubboService.java
dubbo-consumer/src/main/java/com/wetts/dubbo/service/: TestService.java
dubbo-consumer/src/main/resources/: dubbo-context.xml  dubbo-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider-2/: pom.xml
dubbo-provider-2/src/main/java/com/wetts/dubbo/dubbo/service/impl/: DubboServiceImpl.java
dubbo-provider-2/src/main/resources/: dubbo-context.xml
dubbo-provider-2/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/main/java/com/wetts/dubbo/dubbo/service/impl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-context.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
