<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wetts</groupId>
    <artifactId>dubbo-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-consumer</module>
        <module>dubbo-provider</module>
        <module>dubbo-provider-2</module>
    </modules>
    <packaging>pom</packaging>

    <name>dubbo-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>

        <commons-lang3.version>3.4</commons-lang3.version>

        <spring.version>4.3.0.RELEASE</spring.version>
        <spring-retry.version>1.1.3.RELEASE</spring-retry.version>

        <dubbo.version>2.5.3</dubbo.version>

        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>

        <!-- JSON操作 -->
        <jackson.version>2.7.3</jackson.version>

        <!-- XML操作 -->
        <dom4j.version>1.6.1</dom4j.version>
        <jdom.version>1.1.3</jdom.version>

        <!-- 日志 -->
        <slf4j.version>1.7.7</slf4j.version>
        <slf4j-api.version>1.7.10</slf4j-api.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.2</logback.version>

        <!-- 网络请求、爬虫 -->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <htmlparser.version>2.1</htmlparser.version>
        <crawler4j.version>4.2</crawler4j.version>
        <htmlUnit.version>2.22</htmlUnit.version>

        <jstl.version>1.2</jstl.version>
        <!-- 不需要打包的 -->
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
